<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="stylesheet.css" />
        <link rel="stylesheet" type="text/css" href="slider-style.css" />
        <link rel="stylesheet" type="text/css" href="Sketch_Block.css">
        <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Quicksand" />
        <script src="//use.typekit.net/hzh0adl.js"></script>
        <script>try{Typekit.load();}catch(e){}</script>
        <script src="http://code.jquery.com/jquery-latest.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
        <script src="js/jquery.gsap.min.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js"></script>
        <script src="js/jquery.stellar.min.js"></script>
        <script src="js/mainscript.js"></script>
        <script src="js/slider.js"></script>
        <title>Tutoring Made Easy | QuickPrep NYC</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <meta name="description" content="Quick, quality tutoring in NYC at an unbeatable price! Brilliant selection of group and individual programs taught by experienced teachers." />
    </head>
    <body>
        <div class="container">
        <header>
            <div class="big-bar">
                <a class="openmenu mobile-logo">
                    <img src="icons/quick-prep-orb-mobile.png" style="width:50px;margin-top:12.5px;">
                </a>
                <div class="navbar">
                    <ul>
                        <a class="general-logo" href="index.html"><li><img src="icons/quick-prep-orb.png" style="width:50px;margin-top:12.5px;"></li></a>
                        <a href="index.html"><li>Our Mission</li></a>
                        <a href="programs.html"><li>Programs</li></a>
                        <a href="teachers.html"><li>Who We Are</li></a>
                        <a href="contact.php"><li>Contact Us</li></a>
                        <a href="register.html">
                            <li>
                                <div class="button small">
                                    Register Now
                                </div>
                            </li>
                        </a>
                        <a href="login.php"><li id="login-li" style="position:relative;width:20px;margin-left:10px;"><img class="below-hover" src="icons/login-hover.png" style="width:15px;margin-top:-10px;"><img class="above-hover" src="icons/login-normal.png" style="width:15px;margin-top:-10px;"></li></a>
                    </ul>
                </div>
            </div>
            <div id="menu">
            <ul>
                <a href="index.html">
                    <li>
                        <img src="icons/mission.png" style="width:50px;"><br>
                        Our Mission
                    </li>
                </a>
                <a href="programs.html">
                    <li>
                        <img src="icons/programs.png" style="width:75px;"><br>
                        Programs
                    </li>
                </a>
                <a href="teachers.html">
                    <li>
                        <img src="icons/teacher.png" style="width:50px;"><br>
                        The Teachers
                    </li>
                </a>
                <a href="contact.php">
                    <li>
                        <img src="icons/contact.png" style="width:50px;"><br>
                        Contact Us
                    </li>
                </a>
                <a href="login.php">
                    <li>
                        <img src="icons/login-normal.png" style="width:30px;"><br>
                        Log In
                    </li>
                </a>
                <br>
                <a href="register.html">
                    <li>
                        <div class="button small">
                            Register Now
                        </div>
                    </li>
                </a>
            </ul>
        </div>
        </header>
        <div class="content-wrapper" style="background-image:url(header-images/questions.jpg);background-size:cover;">
            <div class="content" style="background:none;padding-top:20vh;">
                <div class="login-slide">
                    <img src="icons/quick-prep-orb.png" style="padding:20px;width:150px;margin-top:12.5px;">
                    <hr class="band magenta">
                    <div class="slide-text">
                        <br>
                        <form class="registration-form" method="post" action="submit.php">
                            <input class="textbox" type="email" name="studentfirstname" placeholder="Email Address"><br>
                            <input class="textbox" type="password" name="studentlastname" placeholder="Password"><br><br>
                            <input class="submit-button close-consult" type="submit" value="Login">
                        </form>
                        <br>
                        <a href="retrieve.php" style="color:rgb(158,31,99);font-size:15px;font-family:proxima-nova;">Forgot your email or password?</a>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="divider magenta">
            </div>
            <div class="footer">
                <div class="footer-links">
                    <div class="address">
                        330 7th Floor<br>
                        7th Avenue between 28th & 29th Streets<br>
                        New York, NY 10001
                    </div>
                    <div class="contact">
                        QuickPrep NYC<br>
                        <a href="tel:+13478680527">1 (347) 868-0527</a><br>
                        <a href="mailto:info@quickprep.nyc">info@quickprep.nyc</a><br>
                    </div>
                </div>
                <hr>
                <div class="footer-orb">
                    <img src="icons/quick-prep-orb-color.png" style="position:relative;width:75px;bottom:45px;"/>
                </div>
                <div class="connect lower" style="display:inline-block;">
                    <a href=""><img class="social-icon" src="icons/facebook.png"></a>
                    <a href=""><img class="social-icon" src="icons/twitter.png"></a>
                    <a href=""><img class="social-icon" src="icons/linkedin.png"></a>
                </div>
                <div class="copyright lower" style="display:inline-block;">
                    &copy; 2015 QuickPrep, LLC
                </div>
            </div>
            <div class="divider gray">
            </div>
        </footer>
        </div>
    </body>
</html>
